PORT = 10093
PORT_SOCKET = 10094
ACCESS_TOKEN_SECRET="ACCESS_TOKEN_SECRET"
REFRESH_TOKEN_SECRET="REFRESH_TOKEN_SECRET"

DB_NAME = "devtrang_chat"
DB_USER_NAME = "devtrang_chat"
DB_USER_PASS = "8[HP@cY1^x[zdx{5"
DB_HOST = "localhost"
DB_PORT = 3306

EMAIL_PASS = "ntnjjtppebclmzwg"
EMAIL_USERNAME = "maseotrang2020@gmail.com"

NODE_ENV = 'production'